.components-header{
  box-sizing:border-box;
  padding:15px 25px;
  border-bottom:1px solid #ccc;
  background:#fff;

  .caption{
    font-size:20px;
    text-indent: 20px;
  }

}

.components-header>*{
  display: block!important;
  -webkit-flex: none;
}