@keyframes rotate
{
  from {transform: rotate(0);}
  to {transform: rotate(360deg);}
}
.player-page {
  width: 700px;
  margin: auto;
  margin-top: 120px;

  .caption {
    font-size: 16px;
    color:#31c27c
  }

  .cover {
    width: 180px;
    height: 180px;
    margin-left: 20px;

    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      box-shadow: 0 0 14px #000000;
      animation:rotate 25s linear infinite;
    }

  }
  img.pause{
    animation-play-state:paused;
  }
  .volume-container {
    position: relative;
    left: 20px;
    top: -3px;
  }
  .volume-container .volume-wrapper {
    opacity: 0;
    transition: opacity .5s linear;
  }
  .volume-container:hover .volume-wrapper {
    opacity: 1;
  }
  .music-title {
    font-size: 25px;
    font-weight: 400;
    color: rgba(0,0,0,.8);
    height: 36px;
    line-height: 36px;
  }

  .music-artist {
    font-size: 15px;
    font-weight: 400;
    color: rgba(0,0,0,.8);
  }

  .left-time {
    font-size: 14px;
    color: #999;
    font-weight: 400;
    width: 60px;
    margin-top:10px;
  }
  .icon {
    cursor: pointer;
  }
  .ml20 {
    margin-left: 20px;
  }
  .mt35 {
    margin-top: 35px;
  }
  .volume-wrapper {
    width: 60px;
    display: inline-block;
  }
}